#\u77ed\u4fe1\u914d\u7f6e
sms.connect.timeout = 10000
sms.interface.log.write = 1
server.ip = 10.10.30.88

#cas
cas.server.urlprefix=https://cas-sso.tuniu.org:8443/cas
cas.server=http://localsakura.tuniu.org:8088/sakura/shiro-cas
loginURL=https://cas-sso.tuniu.org:8443/cas?service=http://localsakura.tuniu.org:8088/sakura/shiro-cas
logoutURL=https://cas-sso.tuniu.org:8443/cas/logout?service=http://localsakura.tuniu.org:8088/sakura/shiro-cas


#auc sysId 
auc_sys_id=31

#url
aucGetUserMenuTreeUrl=http://10.10.30.27:24303/aas/userPrivilege/getUserMenuTree
aucGetUserParamsUrl=http://10.10.30.27:24303/aas/userPrivilege/getUserParams
aucRecordOperaLogUrl=http://10.10.30.27:24303/aas/userPrivilege/recordOperaLog
oaGetUserIdBySpellingUrl=http://protected-api.oa.tuniu-sit.org/api

