#mysql config
driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.31.5:3309/info_center?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=toor123
validationQuery=SELECT 1